[gd_scene load_steps=12 format=2]

[ext_resource path="res://tres/default_font_super_large.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/buttons/last_pressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/LevelButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/buttons/last.png" type="Texture" id=4]
[ext_resource path="res://scenes/stages/Home.gd" type="Script" id=5]
[ext_resource path="res://assets/ui/buttons/exit_pressed.png" type="Texture" id=6]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/ui/buttons/exit.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/buttons/next_pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/buttons/next.png" type="Texture" id=10]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Home" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.509804, 0.639216, 0.67451, 1 )

[node name="HBoxC" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Chapter1" type="Panel" parent="HBoxC"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
custom_styles/panel = SubResource( 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxC/Chapter1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Levels" type="GridContainer" parent="HBoxC/Chapter1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -240.0
margin_bottom = 240.0
mouse_filter = 2
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 2

[node name="LevelButton1" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_right = 84.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-1"

[node name="LevelButton2" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_right = 212.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-2"

[node name="LevelButton3" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 104.0
margin_right = 84.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-3"

[node name="LevelButton4" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 104.0
margin_right = 212.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-4"

[node name="LevelButton5" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 208.0
margin_right = 84.0
margin_bottom = 280.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-5"

[node name="LevelButton6" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 208.0
margin_right = 212.0
margin_bottom = 280.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-6"

[node name="LevelButton7" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 312.0
margin_right = 84.0
margin_bottom = 384.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-7"

[node name="LevelButton8" parent="HBoxC/Chapter1/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 312.0
margin_right = 212.0
margin_bottom = 384.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "1-8"

[node name="Label" type="Label" parent="HBoxC/Chapter1"]
margin_right = 40.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Chapter 1"

[node name="Chapter2" type="Panel" parent="HBoxC"]
margin_left = 1284.0
margin_right = 2564.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
custom_styles/panel = SubResource( 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxC/Chapter2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Levels" type="GridContainer" parent="HBoxC/Chapter2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -240.0
margin_right = 224.0
margin_bottom = 240.0
mouse_filter = 2
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 2

[node name="LevelButton1" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_right = 84.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-1"

[node name="LevelButton2" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_right = 212.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-2"

[node name="LevelButton3" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 104.0
margin_right = 84.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-3"

[node name="LevelButton4" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 104.0
margin_right = 212.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-4"

[node name="LevelButton5" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 208.0
margin_right = 84.0
margin_bottom = 280.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-5"

[node name="LevelButton6" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 208.0
margin_right = 212.0
margin_bottom = 280.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-6"

[node name="LevelButton7" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 312.0
margin_right = 84.0
margin_bottom = 384.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-7"

[node name="LevelButton8" parent="HBoxC/Chapter2/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 312.0
margin_right = 212.0
margin_bottom = 384.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "2-8"

[node name="Label" type="Label" parent="HBoxC/Chapter2"]
margin_right = 292.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 1 )
text = "Chapter 2"

[node name="Chapter3" type="Panel" parent="HBoxC"]
margin_left = 2568.0
margin_right = 3848.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
custom_styles/panel = SubResource( 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxC/Chapter3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Levels" type="GridContainer" parent="HBoxC/Chapter3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -112.0
margin_right = 240.0
margin_bottom = 112.0
mouse_filter = 2
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 4

[node name="LevelButton1" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_right = 84.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-1"

[node name="LevelButton2" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_right = 212.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-2"

[node name="LevelButton3" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 268.0
margin_right = 340.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-3"

[node name="LevelButton4" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 396.0
margin_right = 468.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-4"

[node name="LevelButton5" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 104.0
margin_right = 84.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-5"

[node name="LevelButton6" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 140.0
margin_top = 104.0
margin_right = 212.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-6"

[node name="LevelButton7" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 268.0
margin_top = 104.0
margin_right = 340.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-7"

[node name="LevelButton8" parent="HBoxC/Chapter3/Levels" instance=ExtResource( 3 )]
margin_left = 396.0
margin_top = 104.0
margin_right = 468.0
margin_bottom = 176.0
rect_min_size = Vector2( 72, 72 )
toggle_mode = true
level_id = "3-8"

[node name="Label" type="Label" parent="HBoxC/Chapter3"]
margin_right = 292.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 1 )
text = "Chapter 3"

[node name="MarginC" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Exit" type="TextureButton" parent="MarginC"]
margin_left = 604.0
margin_top = 632.0
margin_right = 676.0
margin_bottom = 704.0
rect_min_size = Vector2( 72, 72 )
size_flags_horizontal = 6
size_flags_vertical = 8
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="HBoxC" type="HBoxContainer" parent="MarginC"]
margin_left = 16.0
margin_top = 632.0
margin_right = 1264.0
margin_bottom = 704.0
mouse_filter = 2
size_flags_vertical = 8
custom_constants/separation = 16

[node name="LastChapter" type="TextureButton" parent="MarginC/HBoxC"]
margin_right = 72.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
size_flags_horizontal = 8
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="NextChapter" type="TextureButton" parent="MarginC/HBoxC"]
margin_left = 1176.0
margin_right = 1248.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
size_flags_horizontal = 10
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 5

[connection signal="item_rect_changed" from="." to="." method="_on_Home_item_rect_changed"]
[connection signal="pressed" from="MarginC/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="MarginC/HBoxC/LastChapter" to="." method="_on_LastChapter_pressed"]
[connection signal="pressed" from="MarginC/HBoxC/NextChapter" to="." method="_on_NextChapter_pressed"]
