[gd_scene load_steps=6 format=2]

[ext_resource path="res://tres/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/stages/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/BgmPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/LoadingPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/stages/Main.gd" type="Script" id=6]

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 6 )

[node name="BgmPlayer" parent="." instance=ExtResource( 3 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="MarginL" type="ColorRect" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 720.0
rect_min_size = Vector2( 80, 0 )
color = Color( 0, 0, 0, 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 80.0
margin_right = 1200.0
margin_bottom = 720.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 1120, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Running" type="Node" parent="HBoxContainer/ViewportContainer/Viewport"]

[node name="Title" parent="HBoxContainer/ViewportContainer/Viewport/Running" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1120.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer/ViewportContainer/Viewport"]

[node name="LoadingPanel" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer" instance=ExtResource( 4 )]

[node name="Debug" type="Control" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )

[node name="FpsLabel" type="Label" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/Debug"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -36.0
margin_right = 96.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FPS 60"
valign = 1

[node name="General" type="Label" parent="HBoxContainer/ViewportContainer/Viewport/CanvasLayer/Debug"]
visible = false
margin_right = 40.0
margin_bottom = 32.0

[node name="MarginR" type="ColorRect" parent="HBoxContainer"]
margin_left = 1200.0
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 80, 0 )
color = Color( 0, 0, 0, 1 )

[connection signal="resized" from="HBoxContainer/ViewportContainer" to="." method="_on_ViewportContainer_resized"]
[connection signal="start_pressed" from="HBoxContainer/ViewportContainer/Viewport/Running/Title" to="." method="_on_TitleStage_start_pressed"]
