[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/buttons/play_pressed.png" type="Texture" id=1]
[ext_resource path="res://scenes/stages/Title.gd" type="Script" id=2]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://tres/default_font_super_big.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/ui/buttons/play.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/TitleBg.tscn" type="PackedScene" id=6]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ViewportContainer/Viewport")

[sub_resource type="StyleBoxEmpty" id=2]
content_margin_left = 128.0

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="TitleBg" parent="ViewportContainer/Viewport" instance=ExtResource( 6 )]

[node name="StretchedTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
stretch_mode = 7
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.392157 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "The Door
into Summer"
valign = 1

[node name="Play" type="TextureButton" parent="VBoxContainer"]
margin_left = 544.0
margin_top = 509.0
margin_right = 736.0
margin_bottom = 573.0
rect_min_size = Vector2( 192, 64 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 1 )
expand = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
