[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/background_tiles/Gray.png" type="Texture" id=1]
[ext_resource path="res://scenes/stages/Title.gd" type="Script" id=2]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/vfx/UVOffset.gdshader" type="Shader" id=5]
[ext_resource path="res://tres/default_font_64.tres" type="DynamicFont" id=8]

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 5 )
shader_param/direction = Vector2( 1, 1 )
shader_param/speed = 0.2

[sub_resource type="Animation" id=3]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Bg" type="TextureRect" parent="."]
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 80.0
margin_top = 80.0
margin_right = 897.0
margin_bottom = 145.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.0784314 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 8 )
text = "A Summer Trip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tip" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.792511 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.27451 )
text = "Tap anywhere"
align = 1
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tip"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )

[node name="Start" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
flat = true

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
