[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/custom_nodes/AnimatedTextureRect.gd" type="Script" id=1]
[ext_resource path="res://assets/maps/planet_5.png" type="Texture" id=2]

[node name="AnimatedTextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
atlas = ExtResource( 2 )
h_frames = 10
v_frames = 10
fps = 10
playing = true
