[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tools/TilesetMaker.gd" type="Script" id=1]
[ext_resource path="res://assets/maps/tilesheets/tilesheet_complete_2X.png" type="Texture" id=2]


[node name="TilesetMaker" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
tile_size = Vector2( 128, 128 )
tileset_name = "test"
