[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_left = 690.0
margin_top = 182.0
margin_right = 933.0
margin_bottom = 373.0
text = "hello"

[node name="Panel" type="Panel" parent="."]
margin_right = 846.0
margin_bottom = 512.0
