[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/characters/GunMount.gd" type="Script" id=1]
[ext_resource path="res://scenes/objects/Gun.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="GunMount" type="Area2D"]
script = ExtResource( 1 )

[node name="FiringTimer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisionRay" type="RayCast2D" parent="."]
cast_to = Vector2( 100, 0 )

[node name="Flip" type="Node2D" parent="."]

[node name="Gun" parent="Flip" instance=ExtResource( 2 )]
