[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/characters/NpcBasserby.gd" type="Script" id=1]
[ext_resource path="res://assets/characters/Skeleton/Skeleton Idle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 6, 11.5 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 168, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 216, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 24, 32 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=21]
radius = 17.0

[sub_resource type="StreamTexture" id=19]
load_path = "res://.import/emotion_bubbles.png-68becb5e6a566b9ba19020ac15b4e8dd.stex"

[node name="NpcBasserby" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11.5 )
shape = SubResource( 27 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3, -16 )
frames = SubResource( 20 )
frame = 5
playing = true

[node name="ReactionArea" type="Area2D" parent="."]
position = Vector2( 0, -9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactionArea"]
shape = SubResource( 21 )

[node name="Bubble" type="Sprite" parent="."]
position = Vector2( 0, -35 )
texture = SubResource( 19 )
hframes = 5
vframes = 6
frame = 8

[connection signal="body_entered" from="ReactionArea" to="." method="_on_ReactionArea_body_entered"]
[connection signal="body_exited" from="ReactionArea" to="." method="_on_ReactionArea_body_exited"]
