[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/characters/VendingMachine.gd" type="Script" id=1]
[ext_resource path="res://assets/levels/misc/Snack_machine_Bench_Trash_bin (16 x 16).png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 11, 15.5 )

[sub_resource type="RectangleShape2D" id=21]

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/emotion_bubbles.png-68becb5e6a566b9ba19020ac15b4e8dd.stex"

[node name="VendingMachine" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9 )
frames = SubResource( 19 )
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 17, 13, 29, 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15.5 )
shape = SubResource( 16 )

[node name="ReactionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReactionArea"]
position = Vector2( 0, -13 )
shape = SubResource( 21 )

[node name="Bubble" type="Sprite" parent="."]
position = Vector2( 0, -42 )
texture = SubResource( 20 )
hframes = 5
vframes = 6
frame = 9

[connection signal="body_entered" from="ReactionArea" to="." method="_on_ReactionArea_body_entered"]
[connection signal="body_exited" from="ReactionArea" to="." method="_on_ReactionArea_body_exited"]
