[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/vfx/GodRays.gdshader" type="Shader" id=1]
[ext_resource path="res://assets/ui/icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/L1-6TheSpiral.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/NpcBasserby.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/VendingMachine.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/Spirit.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/objects/EndPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/Checkpoint.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/gameplay/MainCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/Hud.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/levels/Fantasy Swamp Forest/BG_3/BG_3.png" type="Texture" id=12]
[ext_resource path="res://assets/levels/Fantasy Swamp Forest/BG_1/BG_1.png" type="Texture" id=13]
[ext_resource path="res://assets/levels/factory/background/5.png" type="Texture" id=14]
[ext_resource path="res://assets/levels/Fantasy Swamp Forest/BG_2/BG_2.png" type="Texture" id=15]
[ext_resource path="res://assets/levels/factory/background/1.png" type="Texture" id=16]
[ext_resource path="res://assets/levels/factory/background/4.png" type="Texture" id=17]
[ext_resource path="res://assets/levels/factory/background/2.png" type="Texture" id=18]
[ext_resource path="res://assets/levels/factory/background/3.png" type="Texture" id=19]


[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 364, 12 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/angle = -0.3
shader_param/position = -0.2
shader_param/spread = 0.565
shader_param/cutoff = 0.23
shader_param/falloff = 0.22
shader_param/edge_fade = 0.144
shader_param/speed = 4.0
shader_param/ray1_density = 8.0
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.319
shader_param/color = Color( 1, 0.9, 0.65, 0.8 )
shader_param/hdr = false
shader_param/seed = 5.0

[node name="Level0" type="Node2D"]
pause_mode = 1
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 12 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.1 )
motion_mirroring = Vector2( 1817, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 15 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 0.2 )
motion_mirroring = Vector2( 1929, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 13 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer"]
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 324 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer2"]
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 324 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.4, 0 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer3"]
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 324 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.6, 0 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer4"]
texture = ExtResource( 17 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 324 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.8, 0 )
motion_mirroring = Vector2( 1152, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayer5"]
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 0, 1152, 324 )

[node name="FixedBack" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="FixedBack"]
position = Vector2( 544, 114.973 )

[node name="Polygon2D" type="Polygon2D" parent="FixedBack/StaticBody2D"]
position = Vector2( 0, 60.3515 )
scale = Vector2( 1, 6.5 )
color = Color( 0.133333, 0.133333, 0.133333, 1 )
polygon = PoolVector2Array( -363.395, -10.973, 364.605, -10.973, 364.605, 13.027, -363.395, 13.027 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedBack/StaticBody2D"]
position = Vector2( 0.60498, 1.02699 )
shape = SubResource( 2 )

[node name="Checkpoint" parent="FixedBack" instance=ExtResource( 8 )]
position = Vector2( 557, 104 )

[node name="EndPoint" parent="FixedBack" instance=ExtResource( 7 )]
position = Vector2( 268, 94 )

[node name="NpcBasserby" parent="FixedBack" instance=ExtResource( 4 )]
position = Vector2( 662, 100 )

[node name="NpcShopkeeper" parent="FixedBack" instance=ExtResource( 5 )]
position = Vector2( 601, 100 )

[node name="Dynamic" type="Node2D" parent="."]

[node name="MainCamera" parent="Dynamic" instance=ExtResource( 9 )]
zoom = Vector2( 0.3, 0.3 )
follow_target_path = NodePath("../Player")

[node name="Player" parent="Dynamic" instance=ExtResource( 11 )]
position = Vector2( 742, 86 )

[node name="Spirit" parent="Dynamic" instance=ExtResource( 6 )]
player_node = NodePath("../Player")

[node name="FixedFront" type="Node2D" parent="."]

[node name="GodRays" type="Sprite" parent="FixedFront"]
material = SubResource( 5 )
position = Vector2( 243, -4 )
scale = Vector2( 1.44141, 1.69141 )
texture = ExtResource( 2 )
