[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/levels/level/simplified/Level_Winter/Terrain.png" type="Texture" id=1]
[ext_resource path="res://scenes/levels/ParallaxWinter.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/icon.png" type="Texture" id=6]
[ext_resource path="res://scenes/levels/Level1-2TheBleakness.gd" type="Script" id=7]
[ext_resource path="res://scenes/vfx/GodRays.gdshader" type="Shader" id=8]
[ext_resource path="res://scenes/gameplay/MainCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ui/Hud.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/characters/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/characters/VendingMachine.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/objects/Checkpoint.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/characters/NpcBasserby.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/objects/EndPoint.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 48 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 248, 32 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 8 )
shader_param/angle = -0.3
shader_param/position = -0.2
shader_param/spread = 0.565
shader_param/cutoff = 0.23
shader_param/falloff = 0.22
shader_param/edge_fade = 0.144
shader_param/speed = 4.0
shader_param/ray1_density = 8.0
shader_param/ray2_density = 30.0
shader_param/ray2_intensity = 0.319
shader_param/color = Color( 1, 0.9, 0.65, 0.8 )
shader_param/hdr = false
shader_param/seed = 5.0

[node name="Level0" type="Node2D"]
pause_mode = 1
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="ParallaxWinter" parent="." instance=ExtResource( 2 )]

[node name="FixedBack" type="Node2D" parent="."]

[node name="StartPoint" type="Position2D" parent="FixedBack"]
position = Vector2( 48, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="FixedBack"]
position = Vector2( 544, 114.973 )
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixedBack/StaticBody2D"]
position = Vector2( -384, 61.027 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FixedBack/StaticBody2D"]
position = Vector2( 56, 45.027 )
shape = SubResource( 6 )

[node name="Checkpoint" parent="FixedBack" instance=ExtResource( 14 )]
position = Vector2( 368, 128 )

[node name="EndPoint" parent="FixedBack" instance=ExtResource( 16 )]
position = Vector2( 824, 128 )

[node name="NpcBasserby" parent="FixedBack" instance=ExtResource( 15 )]
position = Vector2( 464, 128 )

[node name="VendingMachine" parent="FixedBack" instance=ExtResource( 13 )]
position = Vector2( 601, 128 )

[node name="Terrain" type="Sprite" parent="FixedBack"]
texture = ExtResource( 1 )
centered = false

[node name="Dynamic" type="Node2D" parent="."]

[node name="MainCamera" parent="Dynamic" instance=ExtResource( 10 )]
zoom = Vector2( 0.25, 0.25 )
drag_margin_top = 0.4
drag_margin_bottom = 0.4
follow_target_path = NodePath("../Player")

[node name="Player" parent="Dynamic" instance=ExtResource( 12 )]
position = Vector2( 48, 128 )

[node name="FixedFront" type="Node2D" parent="."]

[node name="GodRays" type="Sprite" parent="FixedFront"]
material = SubResource( 5 )
position = Vector2( 243, -4 )
scale = Vector2( 1.44141, 1.69141 )
texture = ExtResource( 6 )
