[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/AboutPage.gd" type="Script" id=1]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://tres/central_panel_style.tres" type="StyleBox" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="AboutPage" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="CenterC"]
margin_left = 448.0
margin_top = 200.0
margin_right = 832.0
margin_bottom = 520.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxC" type="VBoxContainer" parent="CenterC/Panel"]
margin_right = 384.0
margin_bottom = 320.0
rect_min_size = Vector2( 384, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageTitle" type="Label" parent="CenterC/Panel/VBoxC"]
margin_right = 384.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_styles/normal = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "About"
align = 1
valign = 1

[node name="ScrollC" type="ScrollContainer" parent="CenterC/Panel/VBoxC"]
margin_top = 68.0
margin_right = 384.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC"]
margin_right = 384.0
margin_bottom = 252.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Example text"
text = "Example text"
fit_content_height = true

[connection signal="gui_input" from="." to="." method="_on_CreditsPage_gui_input"]
[connection signal="visibility_changed" from="." to="." method="_on_CreditsPage_visibility_changed"]
[connection signal="meta_clicked" from="CenterC/Panel/VBoxC/ScrollC/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
