[gd_scene load_steps=13 format=2]

[ext_resource path="res://tres/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/DialogPanel.gd" type="Script" id=2]
[ext_resource path="res://scenes/vfx/ShaderBlur.tscn" type="PackedScene" id=3]
[ext_resource path="res://tres/default_font_middle.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="ButtonGroup" id=8]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 1, 1, 1, 1 )

[node name="DialogPanel" type="PanelContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="BlurShader" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="VBoxC" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/separation = 0

[node name="Top" type="ColorRect" parent="VBoxC"]
margin_right = 1280.0
color = Color( 0, 0, 0, 1 )

[node name="MarginC" type="MarginContainer" parent="VBoxC"]
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxC" type="VBoxContainer" parent="VBoxC/MarginC"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 704.0
size_flags_vertical = 3
alignment = 2

[node name="ChoicesVBoxC" type="VBoxContainer" parent="VBoxC/MarginC/VBoxC"]
margin_left = 496.0
margin_top = 340.0
margin_right = 752.0
margin_bottom = 492.0
size_flags_horizontal = 4
alignment = 1

[node name="Choice1" type="Button" parent="VBoxC/MarginC/VBoxC/ChoicesVBoxC"]
margin_right = 256.0
margin_bottom = 48.0
rect_min_size = Vector2( 256, 48 )
size_flags_horizontal = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
group = SubResource( 8 )

[node name="Choice2" type="Button" parent="VBoxC/MarginC/VBoxC/ChoicesVBoxC"]
margin_top = 52.0
margin_right = 256.0
margin_bottom = 100.0
rect_min_size = Vector2( 256, 48 )
size_flags_horizontal = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
group = SubResource( 8 )

[node name="Choice3" type="Button" parent="VBoxC/MarginC/VBoxC/ChoicesVBoxC"]
margin_top = 104.0
margin_right = 256.0
margin_bottom = 152.0
rect_min_size = Vector2( 256, 48 )
size_flags_horizontal = 8
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
group = SubResource( 8 )

[node name="HBoxC" type="HBoxContainer" parent="VBoxC/MarginC/VBoxC"]
margin_top = 496.0
margin_right = 1248.0
margin_bottom = 688.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelC" type="PanelContainer" parent="VBoxC/MarginC/VBoxC/HBoxC"]
margin_right = 192.0
margin_bottom = 192.0
custom_styles/panel = SubResource( 7 )

[node name="VBoxC" type="VBoxContainer" parent="VBoxC/MarginC/VBoxC/HBoxC/PanelC"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 192, 192 )
custom_constants/separation = 0

[node name="Mugshot" type="TextureRect" parent="VBoxC/MarginC/VBoxC/HBoxC/PanelC/VBoxC"]
margin_right = 192.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 7

[node name="NameLabel" type="Label" parent="VBoxC/MarginC/VBoxC/HBoxC/PanelC/VBoxC"]
margin_top = 117.0
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 24 )
text = "A Very Long Name"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgPanel" type="PanelContainer" parent="VBoxC/MarginC/VBoxC/HBoxC"]
margin_left = 208.0
margin_right = 1248.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )

[node name="TextLabel" type="RichTextLabel" parent="VBoxC/MarginC/VBoxC/HBoxC/BgPanel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
text = "Something that has to be said."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="VBoxC/MarginC/VBoxC/HBoxC/BgPanel/TextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 48, 0 )
flat = true

[node name="Bottom" type="ColorRect" parent="VBoxC"]
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="typing_ended" from="." to="." method="_on_Dialog_typing_ended"]
[connection signal="pressed" from="VBoxC/MarginC/VBoxC/ChoicesVBoxC/Choice1" to="." method="_on_Choice1_pressed"]
[connection signal="pressed" from="VBoxC/MarginC/VBoxC/ChoicesVBoxC/Choice2" to="." method="_on_Choice2_pressed"]
[connection signal="pressed" from="VBoxC/MarginC/VBoxC/ChoicesVBoxC/Choice3" to="." method="_on_Choice3_pressed"]
[connection signal="pressed" from="VBoxC/MarginC/VBoxC/HBoxC/BgPanel/TextLabel/Next" to="." method="_on_Next_pressed"]
