[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/GeneralButton.gd" type="Script" id=1]
[ext_resource path="res://tres/spring.anim" type="Animation" id=2]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/buttons/button_bg.png" type="Texture" id=5]

[node name="GeneralButton" type="TextureButton"]
pause_mode = 2
modulate = Color( 1, 0.992157, 0.992157, 1 )
margin_right = 11.0
margin_bottom = 11.0
theme = ExtResource( 3 )
texture_normal = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSound" type="AudioStreamPlayer" parent="."]

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/pressed = ExtResource( 2 )
