[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/ui/ResultPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/menu/MenuPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/vfx/ShaderBlur.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/DialogPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/NotificationSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/ShopPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/ui/joystick/left.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/joystick/square_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/joystick/circle.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/joystick/circle_pressed.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/joystick/cross_pressed.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/joystick/cross.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/joystick/down.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/joystick/triangle_pressed.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/joystick/triangle.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/joystick/square.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/buttons/blank_pressed.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/joystick/left_pressed.png" type="Texture" id=28]
[ext_resource path="res://assets/ui/joystick/right_pressed.png" type="Texture" id=29]
[ext_resource path="res://assets/ui/joystick/up_pressed.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/buttons/settings_pressed.png" type="Texture" id=31]
[ext_resource path="res://assets/ui/joystick/up.png" type="Texture" id=32]
[ext_resource path="res://assets/ui/joystick/right.png" type="Texture" id=33]
[ext_resource path="res://assets/ui/status_panel.png" type="Texture" id=35]
[ext_resource path="res://assets/ui/buttons/settings.png" type="Texture" id=36]
[ext_resource path="res://assets/ui/joystick/down_pressed.png" type="Texture" id=37]
[ext_resource path="res://assets/ui/heart.png" type="Texture" id=38]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=39]
[ext_resource path="res://scenes/ui/Hud.gd" type="Script" id=40]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CircleShape2D" id=11]
radius = 12.0

[sub_resource type="RectangleShape2D" id=12]

[node name="Hud" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 39 )
script = ExtResource( 40 )

[node name="Tween" type="Tween" parent="."]

[node name="BlurShader" parent="." instance=ExtResource( 3 )]
visible = false

[node name="LevelTag" type="CenterContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 64.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelTag"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="LevelTag"]
margin_left = 512.0
margin_right = 768.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
texture = ExtResource( 27 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="LevelTag/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Level Name"
align = 1
valign = 1

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 80 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Control" type="Control" parent="Margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1264.0
margin_bottom = 704.0

[node name="MenuButton" type="TextureButton" parent="Margin/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 10
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 31 )
expand = true
stretch_mode = 5

[node name="StatusPanel" type="TextureRect" parent="Margin/Control"]
margin_right = 96.0
margin_bottom = 96.0
texture = ExtResource( 35 )
expand = true
stretch_mode = 6

[node name="Heart1" type="Sprite" parent="Margin/Control/StatusPanel"]
position = Vector2( 30, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 38 )
hframes = 3

[node name="Heart2" type="Sprite" parent="Margin/Control/StatusPanel"]
position = Vector2( 50, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 38 )
hframes = 3

[node name="Heart3" type="Sprite" parent="Margin/Control/StatusPanel"]
position = Vector2( 70, 24 )
scale = Vector2( 2, 2 )
texture = ExtResource( 38 )
hframes = 3

[node name="CoinLabel" type="Label" parent="Margin/Control/StatusPanel"]
margin_left = 39.0
margin_top = 56.0
margin_right = 79.0
margin_bottom = 92.0
text = "10"
align = 1
valign = 1

[node name="Joystick" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="R" type="Control" parent="Joystick"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Triangle" type="TouchScreenButton" parent="Joystick/R"]
position = Vector2( -231, -296 )
scale = Vector2( 4, 4 )
normal = ExtResource( 20 )
pressed = ExtResource( 19 )
shape = SubResource( 11 )

[node name="Square" type="TouchScreenButton" parent="Joystick/R"]
position = Vector2( -304, -224 )
scale = Vector2( 4, 4 )
normal = ExtResource( 24 )
pressed = ExtResource( 12 )
shape = SubResource( 11 )

[node name="Circle" type="TouchScreenButton" parent="Joystick/R"]
position = Vector2( -159, -224 )
scale = Vector2( 4, 4 )
normal = ExtResource( 13 )
pressed = ExtResource( 14 )
shape = SubResource( 11 )
action = "jump"

[node name="Cross" type="TouchScreenButton" parent="Joystick/R"]
position = Vector2( -231, -152 )
scale = Vector2( 4, 4 )
normal = ExtResource( 16 )
pressed = ExtResource( 15 )
shape = SubResource( 11 )
action = "roll"

[node name="L" type="Control" parent="Joystick"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TouchScreenButton" parent="Joystick/L"]
position = Vector2( 136, -136 )
scale = Vector2( 4, 4 )
normal = ExtResource( 17 )
pressed = ExtResource( 37 )
shape = SubResource( 12 )
action = "ui_down"

[node name="Right" type="TouchScreenButton" parent="Joystick/L"]
position = Vector2( 208, -208 )
scale = Vector2( 4, 4 )
normal = ExtResource( 33 )
pressed = ExtResource( 29 )
shape = SubResource( 12 )
action = "ui_right"

[node name="Left" type="TouchScreenButton" parent="Joystick/L"]
position = Vector2( 64, -208 )
scale = Vector2( 4, 4 )
normal = ExtResource( 10 )
pressed = ExtResource( 28 )
shape = SubResource( 12 )
action = "ui_left"

[node name="Up" type="TouchScreenButton" parent="Joystick/L"]
position = Vector2( 136, -280 )
scale = Vector2( 4, 4 )
normal = ExtResource( 32 )
pressed = ExtResource( 30 )
shape = SubResource( 12 )
action = "interact"

[node name="MenuPanel" parent="." instance=ExtResource( 2 )]
visible = false

[node name="ShopPanel" parent="." instance=ExtResource( 6 )]
visible = false

[node name="DialogPanel" parent="." instance=ExtResource( 4 )]
visible = false

[node name="NotificationSpawner" parent="." instance=ExtResource( 5 )]
margin_right = 256.0
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="ResultPanel" parent="." instance=ExtResource( 1 )]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Margin/Control/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="when_closed" from="MenuPanel" to="." method="_on_MenuPanel_when_closed"]
[connection signal="when_hiden" from="ShopPanel" to="." method="_on_ShopPanel_when_hiden"]
