[gd_scene load_steps=5 format=2]

[ext_resource path="res://tres/default_font_32.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.196078 )

[sub_resource type="GDScript" id=2]
script/source = "extends Label


var tips = {
	\"stick_is_full\": \"竹签已经满了！\\n寻找和签上第一个食物一样的食物来消除它！\",
	\"continuous_elimitation\": \"相同的一列可以同时消除哦\\n而且分数加倍！\",
	\"ticktock\": \"抓紧时间！\",
}


# Called when the node enters the scene tree for the first time.
func _ready():
	activate(\"continuous_elimitation\")


func activate(which_tip):
	if not tips.has(which_tip): return
	text = tips[which_tip]
	$AnimationPlayer.play(\"appear\")
"

[sub_resource type="Animation" id=3]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="InGameHelpLabel" type="Label"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -66.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "竹签已经满了！
寻找和签上第一个食物一样的食物来消除它！"
align = 1
valign = 1
autowrap = true
script = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 3 )
