[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/LevelMap.gd" type="Script" id=2]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/ui/world_map.png" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MapPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollC" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldMap" type="TextureRect" parent="ScrollC"]
margin_right = 794.0
margin_bottom = 794.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="LevelButton1" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 97.8941
margin_top = 96.7023
margin_right = 145.894
margin_bottom = 144.702

[node name="LevelButton2" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 181.304
margin_top = 208.695
margin_right = 229.304
margin_bottom = 256.695
level_id = "2"

[node name="LevelButton3" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 176.591
margin_top = 419.615
margin_right = 224.591
margin_bottom = 467.615
level_id = "3"

[node name="LevelButton4" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 103.398
margin_top = 584.448
margin_right = 151.398
margin_bottom = 632.448
level_id = "4"

[node name="LevelButton5" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 338.899
margin_top = 635.537
margin_right = 386.899
margin_bottom = 683.537
level_id = "5"

[node name="LevelButton6" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 415.573
margin_top = 441.731
margin_right = 463.573
margin_bottom = 489.731
level_id = "6"

[node name="LevelButton7" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 426.765
margin_top = 232.974
margin_right = 474.765
margin_bottom = 280.974
level_id = "7"

[node name="LevelButton8" parent="ScrollC/WorldMap" instance=ExtResource( 1 )]
margin_left = 583.162
margin_top = 456.758
margin_right = 631.162
margin_bottom = 504.758
level_id = "8"

[node name="Decors" type="Control" parent="ScrollC"]
visible = false
mouse_filter = 2

[node name="YSort" type="YSort" parent="ScrollC/Decors"]

[node name="Tween" type="Tween" parent="."]
