[gd_scene load_steps=9 format=2]

[ext_resource path="res://tres/default_font_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/buttons/lock.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/LevelButton.gd" type="Script" id=3]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/ui/buttons/blank_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/level_star.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/buttons/blank.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="LevelButton" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 1
size_flags_horizontal = 6
theme = ExtResource( 4 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.768627, 0.603922, 0.423529, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "1"
align = 1
valign = 1

[node name="HBox" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -52.0
margin_top = -1.0
margin_right = 52.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 30 )

[node name="Star1" type="TextureRect" parent="HBox"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Star2" type="TextureRect" parent="HBox"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Star3" type="TextureRect" parent="HBox"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
