[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/vonwaon-bitmap/VonwaonBitmap-16px.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/background_tiles/Purple.png" type="Texture" id=2]
[ext_resource path="res://scenes/vfx/UVOffset.gdshader" type="Shader" id=3]
[ext_resource path="res://scenes/ui/ResultPanel.gd" type="Script" id=8]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 3 )
shader_param/direction = Vector2( 1, 1 )
shader_param/speed = 0.2

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.76129, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=7]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 96
outline_size = 4
outline_color = Color( 1, 1, 1, 0.0980392 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "appear"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ResultPanel" type="PanelContainer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 8 )

[node name="Bg" type="TextureRect" parent="."]
material = SubResource( 8 )
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="Fireworks" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="CenterLeft" type="Control" parent="Fireworks"]
anchor_top = 0.5
anchor_bottom = 0.5

[node name="Fireworks" type="CPUParticles2D" parent="Fireworks/CenterLeft"]
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 0, 360 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 0.5
angle = 720.0
angle_random = 1.0
scale_amount = 10.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="CenterRight" type="Control" parent="Fireworks"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5

[node name="Fireworks" type="CPUParticles2D" parent="Fireworks/CenterRight"]
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 0, 360 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 0.5
angle = 720.0
angle_random = 1.0
scale_amount = 10.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Polygon2D" type="Polygon2D" parent="Control"]
color = Color( 0.843137, 0.886275, 0.345098, 1 )
antialiased = true
polygon = PoolVector2Array( 0, 0, 0, 184, 320, 0 )

[node name="Label" type="Label" parent="Control/Polygon2D"]
margin_left = 8.0
margin_top = 96.0
margin_right = 200.0
margin_bottom = 160.0
rect_rotation = -30.0
custom_fonts/font = SubResource( 7 )
text = "RESULT"

[node name="Label" type="Label" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -288.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 9 )
text = "CLEAR!"

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 2 )
anims/disappear = SubResource( 3 )

[node name="ReturnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_ResultPanel_visibility_changed"]
[connection signal="animation_finished" from="AnimPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
