[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/InventoryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/TerminalAchievements.gd" type="Script" id=2]
[ext_resource path="res://tres/default_theme.tres" type="Theme" id=3]

[node name="TerminalAchievements" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -293.0
margin_top = -259.0
margin_right = 112.0
margin_bottom = 81.0
theme = ExtResource( 3 )
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollC" type="ScrollContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 389.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridC" type="GridContainer" parent="ScrollC"]
margin_right = 373.0
margin_bottom = 308.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArchiveItem1" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 2.0
margin_right = 66.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem2" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 103.0
margin_right = 167.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem3" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem4" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 305.0
margin_right = 369.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem5" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = 96.0
margin_right = 66.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem6" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 103.0
margin_top = 96.0
margin_right = 167.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem7" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 204.0
margin_top = 96.0
margin_right = 268.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem8" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 305.0
margin_top = 96.0
margin_right = 369.0
margin_bottom = 160.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem9" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = 192.0
margin_right = 66.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem10" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 103.0
margin_top = 192.0
margin_right = 167.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem11" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 204.0
margin_top = 192.0
margin_right = 268.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4

[node name="ArchiveItem12" parent="ScrollC/GridC" instance=ExtResource( 1 )]
margin_left = 305.0
margin_top = 192.0
margin_right = 369.0
margin_bottom = 256.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 4
