[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/transition_tiles.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/Transition.gd" type="Script" id=5]

[node name="Transition" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
texture = ExtResource( 1 )
h_frames = 4
v_frames = 4

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="FpsTimer" to="." method="_on_FpsTimer_timeout"]
