[gd_scene load_steps=5 format=2]

[ext_resource path="res://tres/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/TutorialsPage.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="TutorialsPage" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="CenterC" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="CenterC"]
margin_left = 440.0
margin_top = 192.0
margin_right = 840.0
margin_bottom = 528.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxC" type="VBoxContainer" parent="CenterC/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 328.0
rect_min_size = Vector2( 384, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageTitle" type="Label" parent="CenterC/Panel/VBoxC"]
margin_right = 384.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 2 )
text = "Tutorials"
align = 1
valign = 1

[node name="ScrollC" type="ScrollContainer" parent="CenterC/Panel/VBoxC"]
margin_top = 68.0
margin_right = 384.0
margin_bottom = 284.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxC" type="HBoxContainer" parent="CenterC/Panel/VBoxC/ScrollC"]
margin_right = 2688.0
margin_bottom = 216.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/separation = 0

[node name="RichTextLabel1" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC/HBoxC"]
margin_right = 384.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC/HBoxC"]
margin_left = 384.0
margin_right = 768.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC/HBoxC"]
margin_left = 768.0
margin_right = 1152.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC/HBoxC"]
margin_left = 1152.0
margin_right = 1536.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC/HBoxC"]
margin_left = 1536.0
margin_right = 1920.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC/HBoxC"]
margin_left = 1920.0
margin_right = 2304.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel7" type="RichTextLabel" parent="CenterC/Panel/VBoxC/ScrollC/HBoxC"]
margin_left = 2304.0
margin_right = 2688.0
margin_bottom = 216.0
rect_min_size = Vector2( 384, 0 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageNumber" type="Label" parent="CenterC/Panel/VBoxC"]
margin_top = 288.0
margin_right = 384.0
margin_bottom = 320.0
text = "1/7"
align = 1

[connection signal="gui_input" from="." to="." method="_on_TutorialPage_gui_input"]
[connection signal="item_rect_changed" from="." to="." method="_on_TutorialsPage_item_rect_changed"]
[connection signal="visibility_changed" from="." to="." method="_on_TutorialPage_visibility_changed"]
[connection signal="gui_input" from="CenterC/Panel/VBoxC" to="." method="_on_VBoxC_gui_input"]
