[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/Sway2D.shader" type="Shader" id=1]
[ext_resource path="res://tools/GeometrySprite.gd" type="Script" id=2]
[ext_resource path="res://assets/levels/misc/Flag.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/strength = 7.045
shader_param/speed = 1.502
shader_param/edge0 = 1.0
shader_param/edge1 = 0.0

[node name="SwayingTree" type="Position2D"]
position = Vector2( 535.016, 971.744 )

[node name="GeometrySprite" type="Node2D" parent="."]
material = SubResource( 1 )
position = Vector2( -230.23, -383.416 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
texture = ExtResource( 3 )
resolution = 8
