[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gameplay/BgmPlayer.gd" type="Script" id=2]

[node name="BgmPlayer" type="AudioStreamPlayer"]
volume_db = -80.0
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
