[gd_scene load_steps=33 format=2]

[ext_resource path="res://tres/number_font_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/gameplay/Block.gd" type="Script" id=3]
[ext_resource path="res://assets/sfx/pop.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/vfx/explode.png" type="Texture" id=8]
[ext_resource path="res://assets/vfx/spill.png" type="Texture" id=9]
[ext_resource path="res://assets/sfx/explosion_1.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "shrink"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="AtlasTexture" id=7]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=8]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=9]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=10]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 600, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=11]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 800, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=12]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 1000, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=13]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 1200, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=14]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 1400, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=15]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 1600, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=16]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 1800, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=17]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 2000, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=18]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=19]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 400, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=20]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 800, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=21]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 1200, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=22]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 1600, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=23]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 2000, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=24]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 2400, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=25]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 2800, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=26]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 3200, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=27]
flags = 5
atlas = ExtResource( 8 )
region = Rect2( 3600, 0, 400, 400 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "merge",
"speed": 30.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "explode",
"speed": 30.0
} ]

[node name="Block" type="TextureRect" groups=[
"Block",
]]
margin_right = 103.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 50, 50 )
expand = true
stretch_mode = 6
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )
anims/merge = SubResource( 2 )
anims/shake = SubResource( 4 )
anims/shrink = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="Id" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VFX" type="AnimatedSprite" parent="."]
pause_mode = 2
position = Vector2( 46, 54 )
frames = SubResource( 28 )
animation = "explode"
frame = 9
playing = true

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="Merge" type="AudioStreamPlayer" parent="."]

[connection signal="item_rect_changed" from="." to="." method="_on_Block_item_rect_changed"]
