[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/grab_hand.png" type="Texture" id=1]
[ext_resource path="res://scenes/gameplay/GrabHand.gd" type="Script" id=2]

[node name="GrabHand" type="Node2D"]
position = Vector2( 247, 575 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.05865, 0.347534 )
texture = ExtResource( 1 )
offset = Vector2( -2.88049, 111.712 )

[node name="Blocks" type="Node2D" parent="."]

[node name="1" type="Sprite" parent="Blocks"]

[node name="2" type="Sprite" parent="Blocks"]
position = Vector2( 0, 100 )

[node name="3" type="Sprite" parent="Blocks"]
position = Vector2( 0, 200 )

[node name="4" type="Sprite" parent="Blocks"]
position = Vector2( 0, 300 )

[node name="5" type="Sprite" parent="Blocks"]
position = Vector2( 0, 400 )

[node name="Tween" type="Tween" parent="."]

[node name="ArrivalTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="timeout" from="ArrivalTimer" to="." method="_on_ArrivalTimer_timeout"]
