[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/gameplay/PlayGrid.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/negative.wav" type="AudioStream" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.0784314 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 0.117647 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayGrid" type="PanelContainer"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -918.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginC" type="MarginContainer" parent="."]
margin_right = 1080.0
margin_bottom = 1002.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="GridC" type="GridContainer" parent="MarginC"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1076.0
margin_bottom = 998.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatchA1" type="Panel" parent="MarginC/GridC"]
margin_right = 172.0
margin_bottom = 159.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB1" type="Panel" parent="MarginC/GridC"]
margin_left = 180.0
margin_right = 352.0
margin_bottom = 159.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA2" type="Panel" parent="MarginC/GridC"]
margin_left = 360.0
margin_right = 532.0
margin_bottom = 159.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB2" type="Panel" parent="MarginC/GridC"]
margin_left = 540.0
margin_right = 712.0
margin_bottom = 159.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA3" type="Panel" parent="MarginC/GridC"]
margin_left = 720.0
margin_right = 892.0
margin_bottom = 159.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB3" type="Panel" parent="MarginC/GridC"]
margin_left = 900.0
margin_right = 1072.0
margin_bottom = 159.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchB4" type="Panel" parent="MarginC/GridC"]
margin_top = 167.0
margin_right = 172.0
margin_bottom = 326.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA4" type="Panel" parent="MarginC/GridC"]
margin_left = 180.0
margin_top = 167.0
margin_right = 352.0
margin_bottom = 326.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB5" type="Panel" parent="MarginC/GridC"]
margin_left = 360.0
margin_top = 167.0
margin_right = 532.0
margin_bottom = 326.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA5" type="Panel" parent="MarginC/GridC"]
margin_left = 540.0
margin_top = 167.0
margin_right = 712.0
margin_bottom = 326.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB6" type="Panel" parent="MarginC/GridC"]
margin_left = 720.0
margin_top = 167.0
margin_right = 892.0
margin_bottom = 326.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA6" type="Panel" parent="MarginC/GridC"]
margin_left = 900.0
margin_top = 167.0
margin_right = 1072.0
margin_bottom = 326.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchA7" type="Panel" parent="MarginC/GridC"]
margin_top = 334.0
margin_right = 172.0
margin_bottom = 493.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB7" type="Panel" parent="MarginC/GridC"]
margin_left = 180.0
margin_top = 334.0
margin_right = 352.0
margin_bottom = 493.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA8" type="Panel" parent="MarginC/GridC"]
margin_left = 360.0
margin_top = 334.0
margin_right = 532.0
margin_bottom = 493.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB8" type="Panel" parent="MarginC/GridC"]
margin_left = 540.0
margin_top = 334.0
margin_right = 712.0
margin_bottom = 493.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA9" type="Panel" parent="MarginC/GridC"]
margin_left = 720.0
margin_top = 334.0
margin_right = 892.0
margin_bottom = 493.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB9" type="Panel" parent="MarginC/GridC"]
margin_left = 900.0
margin_top = 334.0
margin_right = 1072.0
margin_bottom = 493.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchB10" type="Panel" parent="MarginC/GridC"]
margin_top = 501.0
margin_right = 172.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA10" type="Panel" parent="MarginC/GridC"]
margin_left = 180.0
margin_top = 501.0
margin_right = 352.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB11" type="Panel" parent="MarginC/GridC"]
margin_left = 360.0
margin_top = 501.0
margin_right = 532.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA11" type="Panel" parent="MarginC/GridC"]
margin_left = 540.0
margin_top = 501.0
margin_right = 712.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB12" type="Panel" parent="MarginC/GridC"]
margin_left = 720.0
margin_top = 501.0
margin_right = 892.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA12" type="Panel" parent="MarginC/GridC"]
margin_left = 900.0
margin_top = 501.0
margin_right = 1072.0
margin_bottom = 660.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchA13" type="Panel" parent="MarginC/GridC"]
margin_top = 668.0
margin_right = 172.0
margin_bottom = 827.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB13" type="Panel" parent="MarginC/GridC"]
margin_left = 180.0
margin_top = 668.0
margin_right = 352.0
margin_bottom = 827.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA14" type="Panel" parent="MarginC/GridC"]
margin_left = 360.0
margin_top = 668.0
margin_right = 532.0
margin_bottom = 827.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB14" type="Panel" parent="MarginC/GridC"]
margin_left = 540.0
margin_top = 668.0
margin_right = 712.0
margin_bottom = 827.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA15" type="Panel" parent="MarginC/GridC"]
margin_left = 720.0
margin_top = 668.0
margin_right = 892.0
margin_bottom = 827.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB15" type="Panel" parent="MarginC/GridC"]
margin_left = 900.0
margin_top = 668.0
margin_right = 1072.0
margin_bottom = 827.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchB16" type="Panel" parent="MarginC/GridC"]
margin_top = 835.0
margin_right = 172.0
margin_bottom = 994.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA16" type="Panel" parent="MarginC/GridC"]
margin_left = 180.0
margin_top = 835.0
margin_right = 352.0
margin_bottom = 994.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB17" type="Panel" parent="MarginC/GridC"]
margin_left = 360.0
margin_top = 835.0
margin_right = 532.0
margin_bottom = 994.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA17" type="Panel" parent="MarginC/GridC"]
margin_left = 540.0
margin_top = 835.0
margin_right = 712.0
margin_bottom = 994.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="PatchB18" type="Panel" parent="MarginC/GridC"]
margin_left = 720.0
margin_top = 835.0
margin_right = 892.0
margin_bottom = 994.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="PatchA18" type="Panel" parent="MarginC/GridC"]
margin_left = 900.0
margin_top = 835.0
margin_right = 1072.0
margin_bottom = 994.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="Blocks" type="Control" parent="."]
margin_right = 1080.0
margin_bottom = 1002.0
mouse_filter = 2

[node name="AnimTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="Merge" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Normal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
