[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/clouds/CloudShadows.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/LevelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/WorldMap.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/world_map.png" type="Texture" id=4]
[ext_resource path="res://scenes/gameplay/MainCamera.tscn" type="PackedScene" id=5]

[node name="WorldMap" type="Node2D"]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Water" type="ColorRect" parent="."]
margin_left = -1280.0
margin_top = -1280.0
margin_right = 1280.0
margin_bottom = 1280.0
rect_min_size = Vector2( 2560, 2560 )
mouse_filter = 2
color = Color( 0.509804, 0.639216, 0.67451, 1 )

[node name="Island" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="CloudShadows" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( -5.74988, -5.74993 )
scale = Vector2( 1, 1 )

[node name="YSort" type="YSort" parent="."]

[node name="MainCamera" parent="." instance=ExtResource( 5 )]
zoom = Vector2( 1, 1 )
state = 2

[node name="Levels" type="Control" parent="."]
margin_left = -641.0
margin_top = -642.0
margin_right = 639.0
margin_bottom = 638.0
rect_min_size = Vector2( 1280, 1280 )
mouse_filter = 2

[node name="LevelButton1" parent="Levels" instance=ExtResource( 2 )]
margin_left = 349.0
margin_top = 333.0
margin_right = 413.0
margin_bottom = 397.0

[node name="LevelButton2" parent="Levels" instance=ExtResource( 2 )]
margin_left = 389.0
margin_top = 478.0
margin_right = 453.0
margin_bottom = 542.0
level_id = "2"

[node name="LevelButton3" parent="Levels" instance=ExtResource( 2 )]
margin_left = 413.0
margin_top = 718.0
margin_right = 477.0
margin_bottom = 782.0
level_id = "3"

[node name="LevelButton4" parent="Levels" instance=ExtResource( 2 )]
margin_left = 650.0
margin_top = 720.0
margin_right = 714.0
margin_bottom = 784.0
level_id = "4"

[node name="LevelButton5" parent="Levels" instance=ExtResource( 2 )]
margin_left = 848.0
margin_top = 682.0
margin_right = 912.0
margin_bottom = 746.0
level_id = "5"

[node name="LevelButton6" parent="Levels" instance=ExtResource( 2 )]
margin_left = 534.0
margin_top = 549.0
margin_right = 598.0
margin_bottom = 613.0
level_id = "6"

[node name="LevelButton7" parent="Levels" instance=ExtResource( 2 )]
margin_left = 552.0
margin_top = 392.0
margin_right = 616.0
margin_bottom = 456.0
level_id = "7"
