[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/vfx/ShaderBlur.gd" type="Script" id=1]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0.0, 5.0);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/blur_amount = 2.0

[node name="BlurShader" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.0980392 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shader" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
